# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nazwa_bazy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aa11aa11

# Konfiguracja Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

